AmazingWPF/Views/MainView.xaml

<UserControl x:Class="AmazingWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmazingWPF.Views"
             xmlns:properties="clr-namespace:AmazingWPF.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.Name}"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Employee.Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.LastName}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Employee.LastName}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static properties:Resources.ID}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Employee.Id}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static properties:Resources.Salary}"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Employee.Salary}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static properties:Resources.CanRelocate}"/>
        <CheckBox Grid.Column="2" Grid.Row="8" IsChecked="{Binding Employee.CanRelocate}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static properties:Resources.Image}"/>
        <Border Grid.Column="2" Grid.Row="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Stretch="UniformToFill" Source="{Binding Employee.BitmapUri}" Width="150" Height="150"/>
        </Border>


        <ProgressBar Grid.Column="2" Grid.Row="11" IsIndeterminate="{Binding IsBusy}"/>
        <Button Grid.Column="2" Grid.Row="12" Content="{x:Static properties:Resources.Get}" cal:Message.Attach="Get()"></Button>
    </Grid>
</UserControl>
